{
  "name": "inventory-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5",
    "i18next": "^23.4.6",
    "react-i18next": "^12.3.1",
    "@zxing/browser": "^0.0.11",
    "pdfjs-dist": "^3.9.179"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "tailwindcss": "^3.5.2",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.14",
    "@vitejs/plugin-react": "^4.0.0",
    "gh-pages": "^5.0.0"
  }
}